LOG_LEVEL=info

DOCS__TITLE="Vanilla Steel"
DOCS__DESCRIPTION="A tool to collate all resources into a single dataset"
DOCS__VERSION="0.1.0"
DOCS__SOURCE_DIR="vanilla_steel/docs"
DOCS__BUILD_DIR="dist/docs"
DOCS__CACHE_DIR=".local/dependency"
DOCS__PLANTUML_JAR="https://github.com/plantuml/plantuml/releases/download/v1.2024.0/plantuml-asl-1.2024.0.jar"

DB__HOST=localhost
DB__PORT=5432
DB__USER=root
DB__EMAIL=praveerkumar17@gmail.com
DB__PASSWORD=example
DB__NAME=vanilla_steel